<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPO 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        .video-placeholder {
            width: 100%;
            padding-top: 56.25%; /* Proporção de aspecto 16:9 para o vídeo */
            background: url('video-thumbnail.jpg') center center/cover no-repeat; /* Substitua 'video-thumbnail.jpg' pelo caminho da sua imagem */
        }

        .content {
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            margin-top: 0;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            background-color: #e50914;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #f40612;
        }
    </style>
</head>
<body>
    <div class="video-placeholder"></div>
    <div class="content">
        <h1>Fatores que influenciam na perda da qualidade do solo.</h1>
        <p>Vários fatores podem influenciar na perda da qualidade do solo, como erosão, compactação, poluição por produtos químicos, desmatamento, monocultura e práticas agrícolas não sustentáveis.
        <br>
        

<p>1. **Erosão**: O desgaste do solo devido à ação da água, vento ou atividades humanas que removem a camada fértil do solo.</p>
<br>

<p>2. **Compactação**: Quando o solo é pressionado e compactado, reduzindo a porosidade e prejudicando a infiltração de água e aeração das raízes.</p>

<br>

<p>3. **Poluição**: Contaminação do solo por produtos químicos tóxicos, como pesticidas, herbicidas, metais pesados e resíduos industriais.</p>

<br>

<p>4. **Desmatamento**: Remoção da cobertura vegetal natural, o que leva à perda de nutrientes do solo, aumento da erosão e mudanças no ciclo hidrológico.</p>

<br>

<p>5. **Monocultura**: O cultivo contínuo de uma única espécie de planta no mesmo solo pode esgotar os nutrientes específicos necessários para aquela cultura, resultando em degradação do solo.</p>
<br>

<p>6. **Práticas agrícolas não sustentáveis**: Uso excessivo de fertilizantes e pesticidas, irrigação inadequada e manejo inadequado do solo podem causar desequilíbrios e degradação do solo ao longo do tempo.</p>
        </p>
        <div class="buttons">
            <button class="button" onclick="location.href='index.html';">VOLTAR</button>
        </div>
    </div>
</body>
</html>